local constants = require("main/scripts/constants")
local util = require("main/scripts/util")

local player_positions = {}
local players = {}


local recording = 0


function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("levels#level01", "load")
end

function update(self, dt)
	local game_state = constants.GAME_STATE_INGAME
	if game_state == constants.GAME_STATE_INGAME then
	end
end





function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
    end
end


function on_input(self, action_id, action)
end
