local TILE_SIZE = 32
local players = {}

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("levels#level01", "load")
end

function update(self, dt)
end

local function initplayer(playerid, pos)
    players[playerid] = msg.post("#playerfactory", "create", { position = pos, rotation = vmath.quat_rotation_z(0) })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
        
        go.delete_all(players)
        players = {}
        initplayer(1, vmath.vector3(TILE_SIZE * 2 + TILE_SIZE/2, TILE_SIZE * 9 + TILE_SIZE/2, 0.2) )
    end
end


function on_input(self, action_id, action)
    
end
