local constants = require("main/scripts/constants")

function init(self)
    msg.post(".", "acquire_input_focus")
    --msg.post("levels#level01", "load")
    msg.post("levels#short_track", "load")
end

function update(self, dt)
	local game_state = constants.GAME_STATE_INGAME
	if game_state == constants.GAME_STATE_INGAME then
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
    end
end
