local constants = require("main/scripts/constants")

function init(self)
    msg.post(".", "acquire_input_focus")
    
    local levelname = 'level01'
    
	local trainer = tonumber(sys.get_config('trainer.enable', 0))
    print("TRAINER", trainer)
	if trainer ~= 0 then
    	levelname = sys.get_config('trainer.level', 'level01')
    	print("TRAINER loading level", levelname)
    	
    	local file = io.open("trainer.test", "wb")
    	file:write("Some test text")
    	file:close()
    end
    msg.post("levels#" .. levelname, "load")
end

function update(self, dt)
	local game_state = constants.GAME_STATE_INGAME
	if game_state == constants.GAME_STATE_INGAME then
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
    end
end
