image: "/main/images/tiles.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/main/images/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 15
  collision_group: "oil"
}
convex_hulls {
  index: 39
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 39
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 39
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 43
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 47
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 51
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 55
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 55
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 59
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 63
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 67
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 72
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 77
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 77
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 77
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 77
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 81
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 92
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 97
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 102
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 102
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 106
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 110
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 114
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 118
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 122
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 126
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 130
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 134
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 138
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 142
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 146
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 150
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 165
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 172
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 176
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 180
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 184
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 188
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 192
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 200
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 207
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 214
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 218
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 222
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 226
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 230
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 234
  count: 4
  collision_group: "track"
}
collision_groups: "obstacle"
collision_groups: "oil"
collision_groups: "track"
collision_groups: "world"
extrude_borders: 0
inner_padding: 0
