image: "/main/images/tiles.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/main/images/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 18
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 26
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 52
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 15
  collision_group: "oil"
}
convex_hulls {
  index: 67
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 67
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 77
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 81
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 85
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 89
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 103
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 113
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 121
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 126
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 141
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 151
  count: 10
  collision_group: "obstacle"
}
convex_hulls {
  index: 161
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 166
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 171
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 171
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 175
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 179
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 187
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 195
  count: 0
  collision_group: "track"
}
convex_hulls {
  index: 195
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 199
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 203
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 207
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 211
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 215
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 223
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 231
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 239
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 246
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 253
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 257
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 261
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 265
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 269
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 273
  count: 8
  collision_group: "destroyables"
}
convex_hulls {
  index: 281
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 288
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 295
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 299
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 303
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 307
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 311
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 315
  count: 4
  collision_group: "track"
}
collision_groups: "destroyables"
collision_groups: "obstacle"
collision_groups: "oil"
collision_groups: "track"
collision_groups: "world"
animations {
  id: "waypoint"
  start_tile: 48
  end_tile: 48
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 4
inner_padding: 0
