image: "/main/images/tiles.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/main/images/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 40
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 52
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 57
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 62
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 62
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 62
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 62
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 66
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 77
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 82
  count: 5
  collision_group: "track"
}
convex_hulls {
  index: 87
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 87
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 91
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 95
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 99
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 103
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 107
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 111
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 115
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 119
  count: 4
  collision_group: "world"
}
convex_hulls {
  index: 123
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 127
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 131
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 135
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 143
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 150
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 157
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 161
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 165
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 169
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 173
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 177
  count: 8
  collision_group: "obstacle"
}
convex_hulls {
  index: 185
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 192
  count: 7
  collision_group: "track"
}
convex_hulls {
  index: 199
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 203
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 207
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 211
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 215
  count: 4
  collision_group: "track"
}
convex_hulls {
  index: 219
  count: 4
  collision_group: "track"
}
collision_groups: "obstacle"
collision_groups: "track"
collision_groups: "world"
extrude_borders: 0
inner_padding: 0
