{
  1 : { "pos" : "80,496,0", "offset" : "-12.339930534363,8.7281932830811,0", "speed" : "33.275" },
  2 : { "pos" : "112,528,0", "offset" : "-7.3805780410767,0.66608238220215,0", "speed" : "33.275" },
  3 : { "pos" : "144,528,0", "offset" : "-1.7227386236191,-5.0192785263062,0", "speed" : "33.275" },
  4 : { "pos" : "208,528,0", "offset" : "6.1450510025024,9.7271738052368,0", "speed" : "27.5" },
  5 : { "pos" : "240,496,0", "offset" : "-1.4025745391846,4.6669635772705,0", "speed" : "27.5" },
  6 : { "pos" : "240,464,0", "offset" : "0,0,0", "speed" : "25" },
  7 : { "pos" : "240,400,0", "offset" : "0.56114649772644,5.1778116226196,0", "speed" : "27.5" },
  8 : { "pos" : "272,368,0", "offset" : "-4.1338062286377,8.9434537887573,0", "speed" : "27.5" },
  9 : { "pos" : "304,368,0", "offset" : "-0.55459702014923,9.2295684814453,0", "speed" : "27.5" },
  10 : { "pos" : "688,368,0", "offset" : "-1.0133631229401,5.5611972808838,0", "speed" : "27.5" },
  11 : { "pos" : "720,400,0", "offset" : "-1.6432543992996,-8.8731708526611,0", "speed" : "30.25" },
  12 : { "pos" : "720,432,0", "offset" : "-1.1225491762161,-6.959611415863,0", "speed" : "27.5" },
  13 : { "pos" : "720,496,0", "offset" : "-1.4122943878174,-3.8559458255768,0", "speed" : "27.5" },
  14 : { "pos" : "688,528,0", "offset" : "-4.0803604125977,-7.5847716331482,0", "speed" : "27.5" },
  15 : { "pos" : "656,528,0", "offset" : "0,0,0", "speed" : "25" },
  16 : { "pos" : "400,528,0", "offset" : "-1.1289404630661,-9.4822874069214,0", "speed" : "27.5" },
  17 : { "pos" : "368,496,0", "offset" : "4.548840045929,2.5104775428772,0", "speed" : "27.5" },
  18 : { "pos" : "368,464,0", "offset" : "2.0618801116943,4.5383143424988,0", "speed" : "27.5" },
  19 : { "pos" : "368,240,0", "offset" : "3.5402739048004,-1.164280295372,0", "speed" : "27.5" },
  20 : { "pos" : "400,208,0", "offset" : "4.2269206047058,2.7510671615601,0", "speed" : "33.275" },
  21 : { "pos" : "432,208,0", "offset" : "-5.3302683830261,4.8796973228455,0", "speed" : "27.5" },
  22 : { "pos" : "688,208,0", "offset" : "8.0167598724365,15.302051544189,0", "speed" : "30.25" },
  23 : { "pos" : "720,176,0", "offset" : "7.7660350799561,15.413724899292,0", "speed" : "30.25" },
  24 : { "pos" : "720,144,0", "offset" : "-14.330862998962,8.5246200561523,0", "speed" : "30.25" },
  25 : { "pos" : "720,112,0", "offset" : "-24.696552276611,2.2337248325348,0", "speed" : "27.5" },
  26 : { "pos" : "688,80,0", "offset" : "13.813557624817,-1.7874464988708,0", "speed" : "30.25" },
  27 : { "pos" : "656,80,0", "offset" : "0,0,0", "speed" : "25" },
  28 : { "pos" : "112,80,0", "offset" : "-7.1356711387634,-14.71645450592,0", "speed" : "27.5" },
  29 : { "pos" : "80,112,0", "offset" : "-2.9413063526154,-0.0070881843566895,0", "speed" : "30.25" },
  30 : { "pos" : "80,144,0", "offset" : "0,0,0", "speed" : "25" }
}
